C:\Users\IM\Desktop\MediaPlayer\MediaPlayer\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\App.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\MainWindow.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\Brushes.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\ControlStyles.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\StaticControlStyle.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\StaticResource.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\Themes\Blue.xaml;;
FC:\Users\IM\Desktop\MediaPlayer\MediaPlayer\Styles\Themes\Gray.xaml;;

